* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    background-color: #F25C05;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 130px;
}

.logo img {
    border-radius: 100%;
    width: 70px;
    height: 65px;
    transition-duration: 0.5s;
}

.logo img:hover {
    transform: translateY(-3px);
    transition-duration: 0.2s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

li a {
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding: 20px;
    text-decoration: none;
}

li a:hover {
    color: #F29F05;
}

main {
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/home.jpg");
    background-position: center;
    background-size: cover;
    height: 400px;
}

.hero h1 {
    color: #390D02;
    font-size: 50px;
}

.container {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h2 {
    color: #390D02;
    font-size: 35px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px 50px;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 30px;
}

.cards a {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 330px;
    height: 330px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition-duration: 0.3s;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
    transition-duration: 0.3s;
}

.card h2 {
    color: #F25C05;
    font-size: 20px;
}

.card p {
    color: rgb(45, 45, 45);
    font-size: 17px;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
}

.card img {
    width: 200px;
    height: 175px;
    border-radius: 100%;
    transition-duration: 0.3s;
}

.card img:hover {
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition-duration: 0.3s;
}

footer {
    background-color: #F25C05;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 70px;
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    transition-duration: 0.2;
}

.redes img {
    width: 30px;
    height: 30px;
}

.redes img:hover {
    transform: translateY(-3px);
    transition-duration: 0.2s;
}

.copy {
    padding: 20px;
    color: rgb(255, 255, 255);
    font-size: 17px;
}